<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curso DevOps</title>
</head>

<style>
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

/* Estilos del contenido */
h2 {
    font-size: 24px;
    margin-top: 20px;
}

/* Estilos de la imagen y el botón */
.imagen {
    margin-top: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos del pie de página */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

footer p {
    font-size: 14px;
}

/* Estilos para tu nombre */
footer p:last-child {
    font-weight: bold;
}
</style>

<body>
    <header>
        <h1>Curso de DevOps</h1>
        <p>Aprendiendo a integrar desarrollo y operaciones</p>
    </header>
    
    <div class="container">
        <h2>Bienvenidos al curso de DevOps</h2>
        <p>En este curso aprenderas las mejores pràcticas para la integraciòn continua, entrega continua y operaciones
            eficientes.
        </p>
        
        <div class="imagen">
            <img src="https://cet.obs.ap-southeast-3.myhuaweicloud.com/24-10/DevOps-Tools.png" alt="Descripción de la imagen">
            <button class="btn">¡Presionar!</button>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Curso de DevOps</p>
        <p class="footer-name">Desarrollado por Alan Ivan Ertel Ramirez</p>
    </footer>
</body>
</html>
